dateTimeValidator.title=Date Time Validator
dateTimeValidator.format=Format
dateTimeValidator.format.desc=Use format from Java's SimpleDateFormat
dateTimeValidator.operator=Operator
dateTimeValidator.exact=Exact Date
dateTimeValidator.before=Before
dateTimeValidator.after=After
dateTimeValidator.between=Between
dateTimeValidator.dateFrom=From
dateTimeValidator.dateFrom.desc=Leave empty for current date time
dateTimeValidator.dateTo=To
dateTimeValidator.dateTo.desc=Leave empty for current date time
dateTimeValidator.errorMessage=Error message
dateTimeValidator.errorMessage.invalidDate=Invalid date