fileTypeValidator.title=File Type Validator
fileTypeValidator.mandatory=Mandatory
fileTypeValidator.includes=Accepts
fileTypeValidator.includes.desc=Mime Type matching will ignore Mime Parameter
fileTypeValidator.excludes=Rejects
fileTypeValidator.excludes.desc=Mime Type matching will ignore Mime Parameter
fileTypeValidator.mimeType=Mime-Type
fileTypeValidator.errorMessage=Error Message
fileTypeValidator.errorMessage.desc=Show custom error message with pattern '[filename] [errorMessage]'