multiFieldValidator.title=Multi-Field Validator
multiFieldValidator.elements=Validate against element(s)
multiFieldValidator.name=Element ID
multiFieldValidator.mandatory=Mandatory
multiFieldValidator.message=Custom message