valuesMatcherValidator.title=Values Matcher
valuesMatcherValidator.values=Values
valuesMatcherValidator.values.desc=User semicolon (;) for multiple values. Or leave empty to get values from form element
valuesMatcherValidator.matchType=Match type
valuesMatcherValidator.matchType.desc=
valuesMatcherValidator.all=All match
valuesMatcherValidator.any=Any match
valuesMatcherValidator.none=None match
valuesMatcherValidator.regex=Regex match
valuesMatcherValidator.withValues=Matches with
valuesMatcherValidator.withValues.desc=Values to compare with. Put regex pattern if Regex match is selected
valuesMatcherValidator.errorMessage=Error message